{
  "name": "sd-jamaat-website",
  "private": true,
  "description": "Website for the San Diego Dawoodi Bohra jamaat",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "dev": "nodemon --exec 'kill-port --port 4000 && gatsby develop -p 4000' --watch gatsby-node.js --watch package.json --watch gatsby-config.js"
  },
  "dependencies": {
    "antd": "4.2.0",
    "babel-plugin-styled-components": "1.13.3",
    "bootstrap": "4.6.1",
    "cohere-js": "1.0.19",
    "firebase": "7.24.0",
    "firebase-tools": "8.20.0",
    "gatsby": "^4.4.0",
    "gatsby-image": "2.11.0",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-firebase": "^0.2.0-beta.4",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-less": "3.2.9",
    "gatsby-plugin-sharp": "2.14.4",
    "gatsby-plugin-styled-components": "3.10.0",
    "gatsby-source-filesystem": "2.11.1",
    "gatsby-transformer-sharp": "2.12.1",
    "less": "3.13.1",
    "less-loader": "6.2.0",
    "less-to-json": "^1.2.0",
    "moment": "2.29.1",
    "moment-hijri": "^2.1.2",
    "moment-timezone": "0.5.34",
    "react": "16.14.0",
    "react-bootstrap": "1.6.4",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "16.14.0",
    "react-map-gl": "5.3.18",
    "react-responsive": "8.2.0",
    "react-sticky-box": "^0.9.3",
    "secure-ls": "^1.2.6",
    "styled-components": "5.3.3",
    "xlsx": "0.16.9"
  },
  "devDependencies": {
    "kill-port": "1.6.1",
    "nodemon": "2.0.15",
    "prettier": "2.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-hello-world"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
